<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="theme/css.css">
</head>
<body>
        <ul class="nav">
          <li>Home</li>
          <li>Blog</li>
          <li class="dropdownParent">
            <a href="/contact">Contact</a>
                <ul class="dropdown">
                  <li>item</li>
                  <li>item 2</li>
                </ul>
          </li>
          <li>Information</li>
          <li>Extra</li>
        </ul>
    <div class="container">
        <img class="train" src="https://upload.wikimedia.org/wikipedia/commons/8/86/BNSF_5350_20040808_Prairie_du_Chien_WI.jpg" />
    </div>

</body>
</html>
