body {
  background-color: #570046;
}

.nav {
  background-color: purple;
  color: white;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.nav>li {
  text-align:center;
}

.nav li:hover {
  background-color: red;
}
.nav a {
      text-decoration: none;
      color: white;
}

.dropdown {
    display: none;
    width: 20%;
    position: absolute;
    background-color: orange;
    text-align: left;
}


.dropdownParent:hover .dropdown {
    display: block;
}

.container {
  max-width: 960px;
  margin: auto;
  width:80vw;
}
